{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "backend",
  "description": "# 💡 프로젝트 기획서",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://kdt-gitlab.elice.io/ai_track/class_06/ai_project/team03/backend.git"
  },
  "author": "",
  "license": "ISC"
}
